@mixin before
	content: ''
	display: block
	position: absolute

@mixin before-fa($code)
	content: $code
	display: block
	position: absolute
	font-family: $fa
	line-height: 1
	font-weight: 900

@mixin before-fab($code)
	content: $code
	display: block
	position: absolute
	font-family: $fab
	line-height: 1

@mixin before-mi($code)
	content: $code
	display: block
	position: absolute
	font-family: $mi
	line-height: 1